<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-route.min.js"></script>
  <script src="lib/angular/angular-animate.min.js"></script>
  <script src="controller/app.js"></script>
  <script src="controller/controller.js"></script>

  <title>Playtation 3</title>

  <style media="screen">
     .gameimg{
       width: 90px;
       position: relative;
       margin-top: 20px;
       margin-left: 0px;
     }
     .close{
       position: absolute;
       bottom: 0px;
       color: red;
       text-shadow: 0px 0px 3px red;
      }
     .card{
       position: absolute;
       max-width: 200px;
       margin-top: 30px;
     }
     .card img{
         height: 100px;
     }
     .card-body{
       padding: 10px;
       background-color: rgba(0, 0, 0, 0.9);
       color: white;
     }
     .imgstore{
       width: 40px;
     }

     .gamimg{
       width: 150px;
       height: 200px;
     }
     .galerieimg{
       width: 100%;
       height: 200px;
       max-height: 200px;
     }


      .blurred{

        filter: blur(8px);
       -webkit-filter: blur(8px);

      }

  </style>

</head>
<body class="bodyc">
  <audio>
    <source src="audio/turn.wav">
    <source src="audio/nin.wav">
    <source src="audio/click.mp3">
    <source src="audio/rrr.wav">
  </audio>


       <div ng-view></div>

<script type="text/javascript">
         $('#button').on('click', function(){
             $('.bodyc').addClass('blurred');
        });
 </script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slim.min.js"></script>
<script type="text/javascript" src="js/sound-mouseover.js"></script>
</body>
</html>
